{
  "name": "@rcade/client",
  "version": "0.1.43",
  "private": true,
  "type": "module",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "bun run build:main && bun run build:preload && electron --trace-warnings .",
    "build:main": "bun build src/main/main.ts --outdir dist/main --target node --external electron",
    "build:preload": "bun build src/main/preload.ts --outdir dist/main --target node --format cjs --external electron",
    "build": "bun run build:main && bun run build:preload && vite build && electron-builder",
    "build:cabinet-mac": "bun run build:main && bun run build:preload && vite build && electron-builder --mac",
    "build:cabinet-mac-x64": "bun run build:main && bun run build:preload && vite build && electron-builder --mac --x64",
    "build:cabinet-mac-arm64": "bun run build:main && bun run build:preload && vite build && electron-builder --mac --arm64",
    "build:cabinet-win": "bun run build:main && bun run build:preload && vite build && electron-builder --win",
    "build:cabinet-linux": "bun run build:main && bun run build:preload && vite build && electron-builder --linux"
  },
  "dependencies": {
    "@fireworks-js/svelte": "^2.10.8",
    "@hono/node-server": "^1.13.7",
    "@rcade/api": "workspace:*",
    "@rcade/input-classic": "workspace:*",
    "@rcade/input-spinners": "workspace:*",
    "@rcade/sleep": "workspace:*",
    "@rcade/plugin-sleep": "workspace:*",
    "@rcade/plugin-menu-backend": "workspace:*",
    "@rcade/sdk": "workspace:*",
    "@rcade/sdk-plugin": "workspace:*",
    "hono": "^4.6.14",
    "semver": "^7.7.3",
    "tar": "^7.4.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/semver": "^7.7.1",
    "@types/tar": "^6.1.13",
    "concurrently": "^9.0.0",
    "electron": "^39.2.4",
    "electron-builder": "^26.0.12",
    "svelte": "^5.0.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  },
  "build": {
    "npmRebuild": false,
    "appId": "com.frankchiarulli.rcade.client",
    "productName": "rcade",
    "artifactName": "rcade-cabinet-${os}-${arch}.${ext}",
    "files": [
      "dist/**/*",
      "assets/**/*"
    ],
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "mac": {
      "category": "public.app-category.games",
      "target": "zip",
      "icon": "assets/icon.icns"
    },
    "win": {
      "target": "zip",
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  }
}
