{
  "name": "@rcade/sdk",
  "version": "0.2.2",
  "module": "src/index.ts",
  "main": "./dist/src/index.js",
  "type": "module",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc --build tsconfig.json"
  },
  "files": [
    "dist",
    "src",
    "index.ts"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
