{
  "name": "@rcade/marquee",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/node": "^22",
    "@types/ws": "^8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@rcade/sdk-plugin": "workspace:*",
    "ws": "^8.21.0"
  }
}