{
  "extends": "../../tsconfig.node.json",
  "files": ["./index.ts"],
  "references": [
    {"path": "./clients/typescript"}
  ],
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist"
  }
}
